# cadastro-cartsys-api

./: CadastroCartsys.Api.sln  README.md
CadastroCartsys.Api/: CadastroCartsys.Api.csproj  CadastroCartsys.Api.http  DatabaseConfig.cs  Program.cs  appsettings.json
CadastroCartsys.Api.Infra/: CadastroCartsys.Api.Infra.csproj
CadastroCartsys.Api.Infra/Services/: GenerateTokenService.cs
CadastroCartsys.Api/Controllers/: AuthController.cs  BaseApiController.cs  UsersController.cs
CadastroCartsys.Api/Properties/: launchSettings.json
CadastroCartsys.Crosscutting/: CadastroCartsys.Crosscutting.csproj  CustomClaims.cs
CadastroCartsys.Crosscutting/Config/: JwTokenConfig.cs
CadastroCartsys.Crosscutting/Exceptions/: DomainException.cs
CadastroCartsys.Crosscutting/Messages/: DefaultMessages.cs  UserMessages.cs
CadastroCartsys.Crosscutting/Models/: JwToken.cs  LoginViewModel.cs  PagedList.cs
CadastroCartsys.Crosscutting/Notifications/: Notification.cs
CadastroCartsys.Crosscutting/Results/: EnvelopDataResult.cs  EnvelopResult.cs  SessionUser.cs
CadastroCartsys.Crosscutting/Utils/: ExpressionExtensions.cs  PasswordUtils.cs  PredicateBuilder.cs
CadastroCartsys.Data/: CadastroCartsys.Data.csproj  DataContext.cs  SeedUser.cs
CadastroCartsys.Data/Migrations/: 20240425230230_Initial.Designer.cs  20240425230230_Initial.cs  (+1 more)
CadastroCartsys.Domain/: CadastroCartsys.Domain.csproj  IAggregateRoot.cs  IEntity.cs
CadastroCartsys.Domain/Contracts/: IBaseEntity.cs  IJwTokenService.cs
CadastroCartsys.Domain/Entities/: User.cs
CadastroCartsys.Domain/Models/: TokenResult.cs
CadastroCartsys.Domain/Persistence/: IBaseRepository.cs
CadastroCartsys.Domain/Projections/: UserProjection.cs
CadastroCartsys.Domain/Users/: IUsersRepository.cs
CadastroCartsys.Domain/Users/Commands/: AuthenticateUser.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
CadastroCartsys.Domain/Users/Commands/Handlers/: CreateUserCommandHandler.cs  UserCommandHandler.cs
CadastroCartsys.Domain/Users/Filters/: SearchUsersFilters.cs
CadastroCartsys.Domain/Users/Queries/: SearchUsersQuery.cs
CadastroCartsys.Domain/Users/Results/: AuthenticateUserResult.cs
CadastroCartsys.Domain/Users/Validators/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
CadastroCartsys.Domain/Users/ViewModels/: UserVm.cs
CadastroCartsys.Infra/: CadastroCartsys.Infra.csproj
CadastroCartsys.Infra/Contracts/: IGenerateTokenService.cs
CadastroCartsys.Infra/Services/: JwTokenService.cs
CadastroCartsys.Infra/ServicesConfiguration/: DatabaseConfiguration.cs
(+2 files in other folders)
