<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CadastroCartsys.Data\CadastroCartsys.Data.csproj" />
      <ProjectReference Include="..\CadastroCartsys.Domain\CadastroCartsys.Domain.csproj" />
    </ItemGroup>

</Project>
